REACT_APP_IMAGE_URL="https://polycrates.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="Polycrates Trees"
REACT_APP_TITLE="Treebank Publications"
REACT_APP_DESCRIPTION="Updated treebanks for use with standoff metrical annotation"
REACT_APP_URL="https://polycrates.github.io/treebank-template/"
